spring.datasource.url = jdbc:mysql://localhost:3306/spring_project
spring.datasource.username = springuser
spring.datasource.password = SpringUserPassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
